<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
<center>
<h1><tt>Welcome to JavaScript At IHUB</tt></h1>
</center>
<hr>
<br>
<script>
var Product Info=[1001, "Mobile", 29000, "Samsung"]
document.write("Product Details are: "+Product Info)
window.alert("Product Details: "+Product Info)

document.write("<br>")
document.write("Data type is:"+typeof"(Product_Info))
console.log("")
</script>
</body>
</html>