<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var Product_Id=1001  
       var Product_Price=156.56
       var ProductName="Apple"
       var Product_Status=null
        var Product_Status1 = true 
        var a //----------------------------------(undefined data type is declared like this)
       document.write("Product_Id is:"+Product_Id)
       document.write("<br>")
       document.write("Data type is:"+typeof(Product_Id))
       document.write("<br>")
       document.write("Product_Price is:"+Product_Price)
       document.write("<br>")
       document.write("Data type is:"+typeof(Product_Price))
       document.write("<br>")
       document.write("Product_Name is:"+Product_Name)
       document.write("<br>")
       document.write("Data type is:"+typeof(Product_Name))
       document.write("<br>")
       document.write("Product_Status is:"+Product_Status)
       document.write("<br>")
       document.write("Data type is:"+typeof(Product_Status))
       document.write('Data type is:'+a)
document.write("Product_Status is:"+Product_Status1)
       document.write("<br>")
       document.write("Data type is:"+typeof(Product_Status1))
    </script>
</body>
</html>